.categories-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  gap: 1rem;
  align-items: stretch;
  // .grid-ele:first-child {
  //   grid-column: span 2;
  //   grid-row: span 2;
  // }
  .category-container {
    border-radius: 0.5rem;
    color: black;
    display: block;
    height: 100%;
    cursor: pointer;
    padding: 1rem;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03));
    transition: all 0.5s;
    &:hover {
      opacity: 0.5;
      transform: scale(1.2);
    }
    img {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .categories-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 992px) {
  .categories-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 766px) {
  .categories-container {
    grid-template-columns: 1fr 1fr;
    .grid-ele:first-child {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
@media screen and (max-width: 576px) {
  .categories-container {
    grid-template-columns: 1fr;
    width: 80%;
    img {
      height: 150px;
      object-fit: cover;
    }
  }
}
